{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "leave this value here, but don't add a real connection string or anything else that needs securing. see here: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?tabs=visual-studio"
  },
  "HealthChecksUI": {
    "HealthChecks": [],
    "Webhooks": [],
    "EvaluationTimeinSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 3600
  }
}
